<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        center {
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            color: #0078d4;
        }

        hr {
            border: 2px solid #0078d4;
            margin: 10px 0;
        }

        h2 {
            color: #009688;
        }

        a {
            text-decoration: none;
            color: #ff5722;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <h1>EXAMEN PROGRAMACION WEB CORTE 2</h1>
        <hr>
        <br>
        <h2>Ing. Luis Mario Tirado Rios</h2>
        <br>
        <br>
        <hr>
        <a href="/html/ejercicio1.html"> Ejercicio 1 </a>
        <br>
        <hr>
        <a href="/html/ejercicio2.html"> Ejercicio 2 </a>
        <br>
        <hr>
        <a href="/html/ejercicio3.html"> Ejercicio 3 </a>
        <br>
        <hr>
    </center>
</body>

</html>