<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/ejercicio2.css">
    <title>Información de Países</title>
</head>
<body>
    <h1>Información de Países</h1>
    <div id="infoPais"></div>
    
    <input type="range" id="paisSelector" min="1" max="15" value="1">

    <script src="/js/paises.js"></script>
</body>
</html>