<!DOCTYPE html>
<html>

<head>
    <title>Seleccionar y mostrar imagen</title>
</head>

<body style="background-color: rgb(195, 111, 80)">
    <div class="container">
        <center>
            <h1 style="background-color: rgb(10, 157, 29);">Seleccione una imagen</h1>
            <input type="file" id="imageInput" accept="image/*" style="background-color: lawngreen; padding: 5px;">
        </center>
        <br>
        <br>
        <section>
        <center>
            <img id="preview" src="#" height="400px" width="600px">
        </center>
    </section>
    </div>
    <script src="/js/ejercicio3.js"></script>
</body>

</html>